<!-- templates/about_us.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Belleza');
        @import url('https://fonts.googleapis.com/css?family=Inter');
        .head {
            width: 100%;
            background-color: #B99976;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .head h2 {
            width: 200px;
            background-color: #B99976;
            position: absolute;
            top: 15px;
            left: 46%;
            font-family: 'Inter';
            font-weight: lighter;
            color: white;
        }

        .content {
            position: relative;
            top: 140px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        .content h1 {
            font-family: 'Belleza';
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }

        .content p {
            font-family: 'Inter';
            font-size: 18px;
            color: #555;
            max-width: 800px;
            margin-bottom: 20px;
        }

        .shape {
            width: 300px;
            height: 150px;
            background-color: #FFD006;
            margin: 20px;
            position: relative;
            z-index: -1;
            margin-bottom: 20px;
        }

        .shape img {
            width: 100%;
            height: auto;
            transition: transform 800ms ease-in-out;
            
        }

        .shape img:hover {
            transform: translate(30px, -30px);
        }

        .foot {
            width: 100%;
            background-color: #B99976;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: -210px;
            z-index: -1;
        }

        .foot h2 {
            width: 200px;
            background-color: #B99976;
            position: absolute;
            top: 15px;
            left: 46%;
            font-family: 'Inter';
            font-weight: lighter;
            color: white;
        }

        .na {
            margin-top: 10px;
            margin-left: 630px;
            font-size: 16px;
            font-family: 'Inter';
            color: #ececec;
        }

        h2 {
            font-family: 'Belleza'
            color: #333
            margin-top: 20px;
        }
        #nav-container {
            position: absolute;
            height: 40vh;
            width: 100%;
            pointer-events: none;
        }

        #nav-container * {
            visibility: visible;
        }

        .button {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 0;
            background: transparent;
            border-radius: 0;
            height: 70px;
            width: 30px;
            cursor: pointer;
            pointer-events: auto;
            margin-left: 25px;
            touch-action: manipulation;
        }

        .icon-bar {
            display: block;
            width: 70%;
            height: 2px;
            background: #ffffff;
            transition: .3s;
        }

        .icon-bar + .icon-bar {
            margin-top: 5px;
        }

        #nav-container:focus-within .button {
            pointer-events: none;
        }

        #nav-container:focus-within .icon-bar:nth-of-type(1) {
            transform: translate3d(0,6px,0) rotate(45deg);
        }

        #nav-container:focus-within .icon-bar:nth-of-type(2) {
            opacity: 0;
        }

        #nav-container:focus-within .icon-bar:nth-of-type(3) {
            transform: translate3d(0,-8px,0) rotate(-45deg);
        }

        #nav-content {
            margin-top: 10px;
            margin-left: 70px;
            padding: 15px;
            width: 90%;
            max-width: 300px;
            max-height: 300px;
            border-radius: 0 20px;
            position: absolute;
            top: 0;
            left: 0;
            height: calc(100% - 70px);
            background: #ececec;
            font-family: 'Encode Sans Condensed';
            pointer-events: auto;
            transform: translateX(-300%);
            transition: transform .3s;
            will-change: transform;
            contain: paint;
            z-index: 950;
            box-shadow: rgba(0, 0, 0, 0.263) -5px 10px 20px 10px;
        }

        #nav-content ul {
            height: 100%;
            flex-direction: column;
        }

        #nav-content li a {
            font-family: 'Belleza';
            padding: 10px 5px;
            display: block;
            text-transform: uppercase;
            transition: color .1s;
        }   

        #nav-content li a:hover {
            color: #FFD006;
        }

        #nav-content li:not(.small) + .small {
            margin-top: auto;
        }

        .small {
            display: flex;
            align-self: center;
        }

        .small a {
            font-size: 12px;
            font-weight: 400;
            color: #888;
        }

        .small a + a {
            margin-left: 15px;
        }

        #nav-container:focus-within #nav-content {
            transform: none;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a,
        a:visited,
        a:focus,
        a:active,
        a:link {
            text-decoration: none;
            outline: 0;
        }
        
        a {
            color: currentColor;
            transition: .2s ease-in-out;
        }
        
        h1, h2, h3, h4 {
            margin: 0;
        }
        
        #nav-content ul {
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="nav-container">
        <div class="bg"></div>
        <div class="button" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <div id="nav-content" tabindex="0">
            <ul>
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Log Out</a></li>
            </ul>
        </div>
    </div>
    <div class="head">
        <h2>About Us</h2>
    </div>
    <div class="content">
        <h1>Welcome to SGS Cat Shelter</h1>
        <p>We are dedicated to providing a safe and loving environment for cats in need. SGS shelter offers a temporary home for cats until they find their forever families. We believe that every cat deserves a chance at a happy and healthy life, and we work tirelessly to ensure they receive the care they need.</p>
        <p>Our team of volunteers is passionate about animal welfare and works hard to make sure every cat is well taken care of. From providing medical care to organizing adoption events, we are committed to the well-being of each and every cat that comes through our doors.</p>
        <div class="shape">
            {% load static %}<img src="{% static 'aboutus.jpg' %}">
        </div>
        <br>
        <br>
        <h2>Thank You for Your Support!</h2>
    </div>
    <div class="foot">
    </div>
</body>
</html>
