<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Belleza');
        @import url('https://fonts.googleapis.com/css?family=Inter');
        body {
            background-color: #B99976;
            color: white;
        }

        .head { /*class for header*/
            width: 50%;
            height: 50px;
            margin: 20px;
            margin-left: 50px;
        }

        .head h2{
            font-family: 'Inter';
            font-size: 25px;
            font-weight: lighter;
        }
        .yellow {
            color: #FFD006;
        }

        .main-body { /*class for body*/
            display: flex;
            width: 100%;
        }

        .left-body {
            width: 50%;
            height: 50%;
            margin: 100px;
        }

        .text-body h1{
            font-size: 80px;
            font-family: 'Belleza';
            font-weight: lighter;
        }

        .text-body p{
            width: 60%;
            font-size: 22px;
            font-family: 'Inter';
            font-weight: lighter;
            margin-top: -50px;
        }

        a { /*style for image*/
            width: 10%;
            background-color: #FFD006;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            margin-left: 150px;
            position: relative;
            top: 30px;
        }

        .btn-body1 {
            width: 10%;
            background-color: #FFD006;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            margin-left: 150px;
        }

        .btn-body a{
            text-decoration: none;
            font-family: 'Inter';
            color: #004AAD;
            margin-left: 35px;
            border-radius: 5px;
        }

        .btn-body3 a{
            margin-left:px;
        }

        .btn-body2 {
            background-color: azure;
            transition: 400ms ease-in-out;
        }

        .right-body {
            position: relative;
            top: -50px;
        }

        .right-body img{
            width: 411px;
            height: 562px;
        }

    </style>
</head>
<script>
    var msg;
    msg = "Hello, welcome to our page!"; // assigned a string value
    alert(msg); //access a variable

    function bigImg(x) {
        document.getElementById("link").setAttribute("class", "btn-body2"); 
    }

    function normalImg(x) {
        document.getElementById("link").setAttribute("class", "btn-body1"); 
    }
</script>
<body>
    <header> <!--to create header-->
        <div class="head">
            <h2><span class="yellow">SGS </span> CAT SHELTER</h2>
            <hr>
        </div>
    </header>
    <body>
        <div class="main-body">
            <div class="left-body">
                <div class="text-body">
                    <h1>START NOW</h1>
                    <p>Rescue, Care, Connect</p>
                </div>
                <div class="btn-body">
                    <a href="{% url 'login' %}">LOGIN</a>
                    <a href="{% url 'signup' %}">SIGN UP</a>
                </div>
            </div>
            <div class="right-body">
                {% load static %} <img src="{% static 'cats.jpg' %}" width="60px" height="60px"/>
            </div>
        </div>
    </body>
</body>
</html>